# Backend-CSharp-API

./: LambdaCSharpWebAPI.sln  README.md
LambdaCSharpWebAPI/: LambdaCSharpWebAPI.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
LambdaCSharpWebAPI.Tests/: LambdaCSharpWebAPI.Tests.csproj  RatingControllerTests.cs  SwaggerTests.cs  TaskListControllerTests.cs  WalkControllerTests.cs
LambdaCSharpWebAPI.Tests/TestRequests/: TaskListController-Get.json  TaskListController-Put.json  WalkController-GetWalk.json  WalkController-PostWalk.json
LambdaCSharpWebAPI/Controllers/: RatingController.cs  TaskListController.cs  WalkController.cs
LambdaCSharpWebAPI/Data/: Database.cs  IDatabase.cs
LambdaCSharpWebAPI/Logging/: Logger.cs
LambdaCSharpWebAPI/Models/: RatingModel.cs  RouteModel.cs  TaskListModel.cs  WalkAvgRatingModel.cs  WalkModel.cs  WalkMonthlyRatingModel.cs
LambdaCSharpWebAPI/Services/: IRatingService.cs  ITaskListService.cs  IWalkService.cs  RatingService.cs  TaskListService.cs  WalkService.cs
